# MailJimp

./: .classpath  .gitignore  .project  README  README.markdown  README.textile  pom.xml
MailJimp-core/: pom.xml
MailJimp-core/src/main/java/mailjimp/dom/: BatchError.java  BatchResult.java  EmailType.java  IHasParserHints.java  IParsableProperty.java  MailChimpError.java  MailJimpConstants.java
MailJimp-core/src/main/java/mailjimp/service/: AbstractMailJimpService.java  IMailChimpService.java  IMailJimpService.java  MailChimpException.java  MailJimpException.java  UnexpectedMailChimpResponseException.java  UnexpectedMailJimpResponseException.java
MailJimp-core/src/main/java/mailjimp/util/: ParserHint.java  ParserUtils.java
MailJimp-core/src/main/java/mc4j/dom/: BatchError.java  BatchResult.java  EmailType.java  IHasParserHints.java  IParsableProperty.java  MailChimpError.java  MailingList.java  MemberInfo.java  MemberStatus.java
MailJimp-core/src/main/java/mc4j/service/: IMailChimpService.java  MailChimpException.java  UnexpectedMailChimpResponseException.java
MailJimp-core/src/main/java/mc4j/util/: ParserHint.java  ParserUtils.java
MailJimp-core/src/main/resources/: mailjimp-spring-config.xml  mc4j-spring-config.xml
MailJimp-core/src/test/java/mailjimp/service/: AbstractServiceTester.java  TestMailChimpService.java  TestMailJimpJsonService.java  TestMailJimpService.java
MailJimp-core/src/test/resources/: log4j.properties  logback.xml  mailjimp-test-spring-config.xml  mailjimp-test.properties  mailjimp.properties  mc4j-test-spring-config.xml  mc4j.properties
MailJimp-parent/: pom.xml
MailJimp-webhook/: README.markdown  pom.xml
MailJimp-webhook/src/main/java/mailjimp/dom/: WebHookData.java
MailJimp-webhook/src/main/java/mailjimp/webhook/: IWebHookAdapter.java  WebHookConstants.java  WebHookController.java
MailJimp-webhook/src/main/java/mc4j/dom/: WebHookData.java  WebHookType.java
MailJimp-webhook/src/main/java/mc4j/webhook/: IWebHookAdapter.java  WebHookConstants.java  WebHookController.java  WebHookSecurityInterceptor.java
MailJimp-webhook/src/main/resources/: mailjimp-webhook-spring-config.xml
MailJimp-webhook/src/test/java/mailjimp/webhook/: TestWebHookSecurityInterceptor.java  TestWebHooks.java
MailJimp-webhook/src/test/java/mc4j/webhook/: MyTestWebHookAdapter.java  TestWebHookController.java  TestWebHookSecurityInterceptor.java  TestWebHooks.java
MailJimp-webhook/src/test/resources/: log4j.properties  mailjimp-webhook-test-spring-config.xml  mailjimp.properties  mc4j-webhook-test-spring-config.xml  mc4j.properties
mailjimp-core/: pom.xml
mailjimp-core/src/main/java/mailjimp/dom/: MailJimpConstants.java  MailJimpError.java
mailjimp-core/src/main/java/mailjimp/dom/enums/: InterestGroupingType.java
mailjimp-core/src/main/java/mailjimp/dom/request/: MailJimpRequest.java  NamedBoolean.java
mailjimp-core/src/main/java/mailjimp/dom/request/campaign/: CampaignBounceMessagesRequest.java  CampaignCreateRequest.java  CampaignDeleteRequest.java  CampaignListRequest.java  CampaignMembersRequest.java
mailjimp-core/src/main/java/mailjimp/dom/request/list/: ListBatchSubscribeRequestWithVars.java  ListBatchSubscribeStruct.java  ListBatchSubscribeStructWithVars.java  ListBatchUnsubscribeRequest.java  ListInterestGroupAddRequest.java  ListInterestGroupingsRequest.java  ListMemberInfoRequest.java
mailjimp-core/src/main/java/mailjimp/dom/request/security/: ApiKeyAddRequest.java  ApiKeyExpireRequest.java
mailjimp-core/src/main/java/mailjimp/dom/request/template/: TemplateAddRequest.java  TemplateDelRequest.java  TemplateInfoRequest.java  TemplateListRequest.java  TemplateUpdateRequest.java
mailjimp-core/src/main/java/mailjimp/dom/response/: MailJimpErrorResponse.java  MailJimpResponse.java
mailjimp-core/src/main/java/mailjimp/dom/response/campaign/: CampaignBounceMessageResponse.java  CampaignBounceMessageResponseItem.java  CampaignListResponse.java  CampaignListResponseItem.java  CampaignMembersResponse.java  CampaignMembersResponseItem.java
mailjimp-core/src/main/java/mailjimp/dom/response/list/: Group.java  GroupingParent.java  ListBatchSubscribeResponse.java  ListBatchUnsubscribeResponse.java  ListMembersResponse.java  ListsResponse.java  MailingList.java  MailingListStats.java  MemberResponseInfo.java
mailjimp-core/src/main/java/mailjimp/dom/response/template/: TemplateInfoResponse.java  TemplateListItemResponse.java  TemplateListResponse.java
mailjimp-core/src/main/java/mailjimp/dom/security/: ApiKey.java
mailjimp-core/src/main/java/mailjimp/service/: AbstractMailJimpService.java  IMailJimpService.java
mailjimp-core/src/main/java/mailjimp/service/impl/: AbstractMailJimpService.java  MailJimpJsonService.java
mailjimp-core/src/test/java/mailjimp/service/: AbstractServiceTester.java  TestMailJimpJsonService.java  TestMailJimpJsonServiceCampaign.java  TestMailJimpJsonServiceTemplate.java
mailjimp-core/src/test/resources/: .gitignore  logback.xml  mailjimp-test-spring-config.xml  mailjimp-test.properties
mailjimp-webhook/: pom.xml
mailjimp-webhook/src/main/java/mailjimp/dom/: WebHookData.java  (+1 more)
mailjimp-webhook/src/main/resources/: mailjimp-webhook-spring-config.xml
mailjimp-webhook/src/test/resources/: mailjimp-webhook-test-spring-config.xml
src/main/java/mc4j/dom/: ApiKey.java  ApiKeys.java  BatchError.java  BatchResult.java  CodeType.java  EmailType.java  ErrorType.java  IParsableProperty.java  MCAPI.java  MailChimpError.java  MailingList.java  MemberInfo.java  MemberListInfo.java  MemberStatus.java  ObjectFactory.java  Pair.java  Types.java  package-info.java
src/main/java/mc4j/service/: Constants.java  IMailChimpAPI.java  IMailChimpService.java  MailChimpException.java  MailChimpExceptionMapper.java  UnexpectedMailChimpResponseException.java
src/main/java/mc4j/xml/: MailChimpParser.java
src/main/resources/: mailchimp.xsd  sample-error.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mc4j/service/: TestMailChimpService.java
src/test/resources/: log4j.properties  mc4j-test.properties  spring-config.xml
(+78 files in other folders)
