<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mailjimp-webhook</artifactId>
	<name>MailChimp Java API - Webhook</name>
	<description>A Java library that wraps around the MailChimp web-based API.</description>
	<url>http://github.com/mlaccetti/MailJimp</url>

	<parent>
		<groupId>net.mailjimp</groupId>
		<artifactId>mailjimp-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../MailJimp-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.mailjimp</groupId>
			<artifactId>mailjimp-core</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>