<!-- ~ Copyright 2011 Eike Hirsch ~ ~ This file is part of MailJimp. ~ ~ MailJimp is free software: you can redistribute it and/or modify ~ it under the terms of the GNU Lesser General Public License as published by ~ the Free Software Foundation, version 3 of the License. ~ ~ MailJimp is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU Lesser General Public License for more details. ~ ~ You should have received a copy of the GNU Lesser General Public License ~ along 
  with MailJimp. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mailjimp-webhook</artifactId>
  <name>MailChimp Java API - Webhook</name>
  <description>A Java library that wraps around the MailChimp web-based API a.k.a WebHooks.</description>

  <parent>
    <groupId>net.mailjimp</groupId>
    <artifactId>mailjimp-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>../MailJimp-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.mailjimp</groupId>
      <artifactId>mailjimp-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- extra spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Provided apis -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
